<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_top">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <title>Stripe Checkout Test</title>
  </head>
  <body>
    <p>ようこそ！</p>
    <form action="********" method="POST">
    <script
      src = "https://checkout.stripe.com/checkout.js"
      data-key = "pk_test_********"
      class = "stripe-button"
      data-amount = "20000"
      data-currency = "JPY"
      data-name = "商品Aを買う"
      data-description = "商品Aを購入できます"
      data-image = "https://stripe.com/img/documentation/checkout/marketplace.png"
      data-locale = "ja"
      data-label="購入する"
    >
    </script>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <script>
    liff.init({
      liffId: "2001746148-K2PG44aR"
    }).catch((err) => {
      console.log(err);
    });
    liff.ready.then(() => {
      if (!liff.isLoggedIn()) {
        liff.login();
      }
      const idToken = liff.getDecodedIDToken();
      const userId = idToken.sub;
      $('form').append(`<input type="hidden" name="line_id" value="${userId}" />`);
    })
  </script>
</html>
